[00:14.74] It's like you got superpowers
[00:18.62] Turn my minutes into hours
[00:22.00] You got more than 20/20, babe
[00:25.07] Made of glass, the way you see through me
[00:29.60] You know me better than I do
[00:33.31] Can't seem to keep nothin' from you
[00:36.12] How you touch my soul from the outside
[00:39.46] Permeate my ego and my pride
[00:42.41] I wanna love me (ooh)
[00:45.84] The way that you love me (ooh)
[00:49.43] Ooh, for all of my pretty and all of my ugly too
[00:54.18] I'd love to see me from your point of view
[00:57.05] I wanna trust me (trust me)
[01:00.23] The way that you trust me (trust me)
[01:03.83] Oh, 'cause nobody ever loved me like you do
[01:08.50] I'd love to see me from your point of view
[01:13.30] I'm getting used to receiving
[01:16.79] Still getting good at not leaving
[01:20.41] I'ma love you even though I'm scared
[01:23.14] Learnin' to be grateful for myself
[01:27.57] You love my lips 'cause they say the
[01:30.96] Things we've always been afraid of
[01:34.43] I can feel it starting to subside
[01:37.69] Learnin' to believe in what is mine
[01:41.00] I wanna love me (ooh)
[01:44.15] The way that you love me (ooh)
[01:47.60] Ooh, for all of my pretty and all of my ugly too
[01:52.29] I'd love to see me from your point of view
[01:55.25] I wanna trust me (trust me)
[01:58.29] The way that you trust me (trust me)
[02:02.20] Ooh, 'cause nobody ever loved me like you do
[02:06.78] I'd love to see me from your point of view
[02:10.58] I couldn't believe it
[02:12.74] Or see it for myself
[02:14.55] Know I be impatient
[02:16.17] But now I'm out here fallin', fallin'
[02:19.94] Frozen, slowly thawing, got me right
[02:24.94] I won't keep you waitin', waitin'
[02:27.12] All my baggage fadin' safely (baggage fadin')
[02:31.00] And if my eyes deceive me
[02:34.18] Won't let them stray too far away
[02:38.70] I wanna love me (ooh)
[02:42.10] The way that you love me (ooh)
[02:45.27] Ooh, for all of my pretty and all of my ugly too
[02:50.06] I'd love to see me from your point of view
[02:52.79] I wanna trust me, ooh (trust me)
[02:56.94] The way that you trust me, baby (trust me)
[03:00.93] 'Cause nobody ever loved me like you do
[03:05.08] I'd love to see me from your point of view, yeah