[00:15.61] It's like you got superpowers
[00:19.23] Turn my minutes into hours
[00:22.01] You got more than 20-20, babe
[00:25.77] Made of glass the way you see through me
[00:45.77] 
[00:30.19] You know me better than I do
[00:33.89] Can't seem to keep nothing from you
[00:36.49] How you touch my soul from the outside?
[00:40.12] Permeate my ego and my pride
[00:54.12] 
[00:43.13] I wanna love me (ooh)
[00:46.28] The way that you love me (ooh)
[00:49.95] Ooh, for all of my pretty
[00:52.64] And all of my ugly too
[00:54.20] I'd love to see me from your point of view
[00:57.59] I wanna trust me (trust me)
[01:00.92] The way that you trust me (trust me)
[01:04.28] Ooh, 'cause nobody ever loved me like you do
[01:08.86] I'd love to see me from your point of view
[01:29.86] 
[01:13.72] I'm gеtting used to receiving
[01:17.32] Still gеtting good at not leaving
[01:20.22] I'ma love you even though I'm scared (oh, scared)
[01:23.89] Learnin' to be grateful for myself (oh, oh, oh)
[01:47.39] 
[01:28.47] You love my lips 'cause they say the
[01:32.05] Things we've always been afraid of
[01:34.74] I can feel it startin' to subside
[01:38.31] Learnin' to believe in what is mine
[01:55.81] 
[01:41.15] I wanna love me (ooh)
[01:44.40] The way that you love me (ooh)
[01:47.88] Ooh, for all of my pretty
[01:50.96] And all of my ugly too
[01:52.58] I'd love to see me from your point of view
[01:55.54] I wanna trust me (trust me)
[01:59.18] The way that you trust me (trust me)
[02:02.42] Ooh, 'cause nobody ever loved me like you do
[02:06.95] I'd love to see me from your point of view
[02:27.95] 
[02:11.36] I couldn't believe it or see it for myself
[02:14.81] Boy, I be impatient, but now I'm out here
[02:18.25] Fallin', fallin', frozen, slowly
[02:21.95] Fallin', got me right
[02:24.93] I won't keep you waitin' (waitin')
[02:27.98] All my baggage fadin' safely (my baggage fadin')
[02:31.84] And if my eyes deceive me
[02:34.59] Won't let them stray too far away, I
[02:52.59] 
[02:39.12] I wanna love me (ooh)
[02:42.64] The way that you love me (ooh)
[02:46.08] Ooh, for all of my pretty
[02:48.95] And all of my ugly too
[02:50.63] I'd love to see me from your point of view
[02:53.73] I wanna trust me, ooh (trust me)
[02:57.28] The way that you trust me, baby (trust me)
[03:01.75] 'Cause nobody ever loved me like you do
[03:05.15] I'd love to see me from your point of view (oh)
[03:08.87] Yeah