[00:15.67] It's like you got superpowers
[00:19.29] Turn my minutes into hours
[00:22.01] You got more than 20-20, babe
[00:25.70] Made of glass the way you see through me
[00:45.70] 
[00:30.12] You know me better than I do
[00:33.89] Can't seem to keep nothing from you
[00:36.46] How you touch my soul from the outside?
[00:40.12] Permeate my ego and my pride
[00:54.12] 
[00:43.13] I wanna love me (ooh)
[00:46.25] The way that you love me (ooh)
[00:49.90] Ooh, for all of my pretty
[00:52.61] And all of my ugly too
[00:54.24] I'd love to see me from your point of view
[00:57.50] I wanna trust me (trust me)
[01:00.94] The way that you trust me (trust me)
[01:04.22] Ooh, 'cause nobody ever loved me like you do
[01:08.88] I'd love to see me from your point of view
[01:29.88] 
[01:13.71] I'm gеtting used to receiving
[01:17.34] Still gеtting good at not leaving
[01:20.22] I'ma love you even though I'm scared (oh, scared)
[01:23.83] Learnin' to be grateful for myself (oh, oh, oh)
[01:47.33] 
[01:28.41] You love my lips 'cause they say the
[01:32.04] Things we've always been afraid of
[01:34.78] I can feel it startin' to subside
[01:38.30] Learnin' to believe in what is mine
[01:55.80] 
[01:41.18] I wanna love me (ooh)
[01:44.48] The way that you love me (ooh)
[01:47.85] Ooh, for all of my pretty
[01:50.94] And all of my ugly too
[01:52.59] I'd love to see me from your point of view
[01:55.54] I wanna trust me (trust me)
[01:59.11] The way that you trust me (trust me)
[02:02.49] Ooh, 'cause nobody ever loved me like you do
[02:06.95] I'd love to see me from your point of view
[02:27.95] 
[02:11.32] I couldn't believe it or see it for myself
[02:14.82] Boy, I be impatient, but now I'm out here
[02:18.24] Fallin', fallin', frozen, slowly
[02:21.98] Fallin', got me right
[02:24.94] I won't keep you waitin' (waitin')
[02:27.98] All my baggage fadin' safely (my baggage fadin')
[02:31.84] And if my eyes deceive me
[02:34.54] Won't let them stray too far away, I
[02:52.54] 
[02:39.19] I wanna love me (ooh)
[02:42.69] The way that you love me (ooh)
[02:46.05] Ooh, for all of my pretty
[02:48.94] And all of my ugly too
[02:50.61] I'd love to see me from your point of view
[02:53.73] I wanna trust me, ooh (trust me)
[02:57.26] The way that you trust me, baby (trust me)
[03:01.75] 'Cause nobody ever loved me like you do
[03:05.15] I'd love to see me from your point of view (oh)
[03:08.80] Yeah