[00:07.04] Hello, "Tah Murdah" has a message for [Incomprehensible]
[00:11.03] To accept the message, press one
[00:13.06] To cancel the message
[00:16.04] Tah Murdah 2001 Murda I.N.C. motherfucker
[00:20.07] Mr. Fingaz got beats
[00:30.07] 
[00:27.14] Gangsta, gangsta
[00:30.13] Uhh, uhh, gangsta, gangsta
[00:32.16] Murda, murda, gangsta, gangsta
[00:36.14] Fuck y'all niggaz talkin' about?
[00:37.17] Uhh, uhh, gangsta, gangsta
[00:40.15] Uhh, uhh, uhh, yeah, this is how we do
[00:43.25] Yeah, 2001
[00:45.24] 2001 nigga, check this shit
[00:58.74] 
[00:47.26] Now everybody just bounce, bounce
[00:49.22] My Pov City hustlers, bounce, bounce
[00:52.22] All my hood slimies, and Prada mamis
[00:53.23] See how we fall off in the club, its nuttin' but love
[01:19.73] 
[00:56.28] Plenty bottles of skimy twisted and stick bud
[00:59.28] And it fifty-fifty love, all across the board dog
[01:02.31] Gully respect Gully never floss for broads
[01:05.32] Or, get out of my character when she back it up
[01:28.82] 
[01:07.34] And after somethin' good performs, I'll have you get up on it
[01:10.34] Ma, I'll give it how you want it, make you a new lady
[01:12.35] Coke'll open her crazy, now all day she two way me
[01:15.36] Type of shit like "Ohh baby", everything you do is gravy
[01:43.36] 
[01:18.41] And models I'm hittin' lately, so all you can do is hate me
[01:20.44] Stare me down and screw face me, hype ya man up to lace me
[01:23.43] C'mon, all y'all buttersoft, sweeter then tasties
[01:26.47] My hands grip two hammers, double action
[01:28.44] Prime time, nigga minus the actin'
[01:45.44] 
[01:30.46] Now get ya muthafuckin' hands up, high, touch the sky
[01:34.52] And if you holdin' weight, nigga get it up
[01:37.45] Mamis in the club lookin' right, oh you ain't spendin' the night?
[01:40.53] Give her the pin number, mami hit me up
[02:00.03] 
[01:42.55] We can SkyTel tag until I get you in the back of the Jag
[01:45.58] After we burn a bag, I'ma hit the guts
[01:48.52] Oh you a baller? Then ball to this
[01:50.57] My pimps, gangstas, and dogs I ain't mad at you player, play on
[02:22.07] 
[01:53.64] Now hear me holla out gangsta, gangsta
[01:56.63] Paper chaser, I love the cake
[01:58.57] And petit mamis with the coke bottle shape
[02:00.66] So keep shakin' that money maker, ma-ma I can't hate ya
[02:28.16] 
[02:04.64] Its a cold world, ol' girl, so take advice from a pimp
[02:07.63] What I'm spittin' is venomus ism listen
[02:09.68] When the chrome rims glistenin', on the 'llac truck
[02:12.67] Traffic get backed up, we in this, cloud of smoke from spinach
[02:43.67] 
[02:15.66] Niggaz ain't big enough to go some rounds or minutes
[02:18.64] I'm heavyweight, and I ain't speakin' 'bout pounds in fitness
[02:20.73] Use to spit off for sport but now its business
[02:23.76] When you see me holla like you know me and I ain't scared homie
[02:55.26] 
[02:26.75] Picked up the mic, and put down the gats and yo
[02:28.77] Now I rap and blow, with a fire acid flow
[02:31.76] You know, and dog I ain't gotta repeat it
[02:33.76] Right in front of ya eyes, ya see it, the best kept secret
[03:02.76] 
[02:36.79] Now get ya muthafuckin' hands up, high, touch the sky
[02:39.79] And if you holdin' weight, nigga get it up
[02:42.83] Mamis in the club lookin' right; oh you ain't spendin' the night?
[02:45.84] Give her the pin number, mami hit me up
[03:05.34] 
[02:47.82] We can SkyTel tag until I get you in the back of the Jag
[02:50.84] After we burn a bag, I'ma hit the guts
[02:53.84] Oh you a baller? Then ball to this
[02:55.86] My pimps, gangstas, and dogs I ain't mad at you player, play on
[03:27.36] 
[03:00.86] Now everybody just ride
[03:03.85] If you sittin' on dubs, in that big body rollin' a bud
[03:05.88] Then get high, uhh, get it crunk
[03:07.91] Murda, gangster love
[03:17.91] 
[03:09.95] Now you know its only right and necessary
[03:10.94] That I smash Freddy, after spittin' heavy, bars
[03:12.95] Methaphors god, my shit is deadly
[03:14.95] Swift and better believe, I'm focused now
[03:35.45] 
[03:16.92] Feed you to the vultures, murderous poster child
[03:19.93] Click, clak, blaow, he pound sure to drop
[03:22.96] Then catch me full of that hall or, blowin' on them poppers
[03:25.96] But love, livin' and, love them, thug, women
[03:47.96] 
[03:28.96] Who will hustle and grind when its hard times
[03:31.98] Playa, we came in this game with no gimmicks
[03:34.01] You're finished, diminished ya frame get holes in it
[03:37.04] Straight business and No Limits, like Master P
[04:00.04] 
[03:39.06] So if you bout that, scrilla my nilla then stack them cheese
[03:43.05] And twist up, burn the vanilla dutch, we live it up
[03:45.05] No bread, dick and Big Red we givin' sluts
[03:48.05] I'm just a villian, willin' to kill for that pot of gold
[03:51.05] You gotta know, it's all for the dough
[04:10.05] 
[03:53.94] Now get ya muthafuckin' hands up, high, touch the sky
[03:56.07] And if you holdin' weight, nigga get it up
[03:59.06] Mamis in the club lookin' right; oh you ain't spendin' the night?
[04:02.09] Give her the pin number, mami hit me up
[04:21.59] 
[04:04.06] We can SkyTel tag until I get you in the back of the Jag
[04:07.07] After we burn a bag, I'ma hit the guts
[04:10.12] Oh you a baller? Then ball to this
[04:12.16] My pimps, gangstas, and dogs I ain't mad
[04:14.16] At you player, play on, play on
[04:29.66] 
[04:16.18] Yeah, its a playa event nigga
[04:19.21] All my players ya heard me
[04:20.24] Pov City nigga, yeah, uhh
[04:23.23] Heart of the grungy, cheddar boys, mercy
[04:26.23] Yeah, it's goin' down nigga
[04:28.25] 2001, murda, murda
[04:31.23] Uh, uh, gangsta, gangsta
[04:34.25] C-Life