[00:15.68] It's like you got superpowers
[00:19.20] Turn my minutes into hours
[00:22.04] You got more than 20-20, babe
[00:25.70] Made of glass the way you see through me
[00:45.70] 
[00:30.17] You know me better than I do
[00:33.86] Can't seem to keep nothing from you
[00:36.47] How you touch my soul from the outside?
[00:40.17] Permeate my ego and my pride
[00:54.17] 
[00:43.13] I wanna love me (ooh)
[00:46.20] The way that you love me (ooh)
[00:49.93] Ooh, for all of my pretty
[00:52.60] And all of my ugly too
[00:54.22] I'd love to see me from your point of view
[00:57.53] I wanna trust me (trust me)
[01:00.94] The way that you trust me (trust me)
[01:04.24] Ooh, 'cause nobody ever loved me like you do
[01:08.81] I'd love to see me from your point of view
[01:29.81] 
[01:13.76] I'm gеtting used to receiving
[01:17.38] Still gеtting good at not leaving
[01:20.26] I'ma love you even though I'm scared (oh, scared)
[01:23.89] Learnin' to be grateful for myself (oh, oh, oh)
[01:47.39] 
[01:28.47] You love my lips 'cause they say the
[01:32.05] Things we've always been afraid of
[01:34.78] I can feel it startin' to subside
[01:38.34] Learnin' to believe in what is mine
[01:55.84] 
[01:41.12] I wanna love me (ooh)
[01:44.42] The way that you love me (ooh)
[01:47.88] Ooh, for all of my pretty
[01:50.97] And all of my ugly too
[01:52.54] I'd love to see me from your point of view
[01:55.56] I wanna trust me (trust me)
[01:59.15] The way that you trust me (trust me)
[02:02.44] Ooh, 'cause nobody ever loved me like you do
[02:06.90] I'd love to see me from your point of view
[02:27.90] 
[02:11.36] I couldn't believe it or see it for myself
[02:14.81] Boy, I be impatient, but now I'm out here
[02:18.27] Fallin', fallin', frozen, slowly
[02:21.93] Fallin', got me right
[02:24.98] I won't keep you waitin' (waitin')
[02:27.91] All my baggage fadin' safely (my baggage fadin')
[02:31.84] And if my eyes deceive me
[02:34.52] Won't let them stray too far away, I
[02:52.52] 
[02:39.11] I wanna love me (ooh)
[02:42.66] The way that you love me (ooh)
[02:46.06] Ooh, for all of my pretty
[02:48.95] And all of my ugly too
[02:50.61] I'd love to see me from your point of view
[02:53.77] I wanna trust me, ooh (trust me)
[02:57.22] The way that you trust me, baby (trust me)
[03:01.79] 'Cause nobody ever loved me like you do
[03:05.13] I'd love to see me from your point of view (oh)
[03:08.82] Yeah