[00:11.94] It's like you got superpowers
[00:18.99] Turn my minutes into hours
[00:21.94] You got more than 20-20, babe
[00:24.71] Made of glass the way you see through me
[00:44.71] 
[00:29.99] You know me better than I do
[00:33.65] Can't seem to keep nothing from you
[00:36.32] How you touch my soul from the outside?
[00:39.92] Permeate my ego and my pride
[00:53.92] 
[00:42.74] I wanna love me (ooh)
[00:45.98] The way that you love me (ooh)
[00:49.24] Ooh, for all of my pretty
[00:52.48] And all of my ugly too
[00:54.64] I'd love to see me from your point of view
[00:57.24] I wanna trust me (trust me)
[01:00.19] The way that you trust me (trust me)
[01:03.69] Ooh, 'cause nobody ever loved me like you do
[01:07.85] I'd love to see me from your point of view
[01:28.85] 
[01:12.04] I'm gеtting used to receiving
[01:17.11] Still gеtting good at not leaving
[01:20.33] I'ma love you even though I'm scared (oh, scared)
[01:23.36] Learnin' to be grateful for myself (oh, oh, oh)
[01:46.86] 
[01:28.45] You love my lips 'cause they say the
[01:32.35] Things we've always been afraid of
[01:34.90] I can feel it startin' to subside
[01:37.96] Learnin' to believe in what is mine
[01:55.46] 
[01:41.60] I wanna love me (ooh)
[01:44.39] The way that you love me (ooh)
[01:47.96] Ooh, for all of my pretty
[01:50.58] And all of my ugly too
[01:52.57] I'd love to see me from your point of view
[01:55.82] I wanna trust me (trust me)
[01:58.62] The way that you trust me (trust me)
[02:02.47] Ooh, 'cause nobody ever loved me like you do
[02:07.16] I'd love to see me from your point of view
[02:28.16] 
[02:10.24] I couldn't believe it or see it for myself
[02:15.06] Boy, I be impatient, but now I'm out here
[02:17.91] Fallin', fallin', frozen, slowly
[02:22.16] Fallin', got me right
[02:25.08] I won't keep you waitin' (waitin')
[02:27.56] All my baggage fadin' safely (my baggage fadin')
[02:31.95] And if my eyes deceive me
[02:34.93] Won't let them stray too far away, I
[02:52.93] 
[02:38.64] I wanna love me (ooh)
[02:42.50] The way that you love me (ooh)
[02:45.88] Ooh, for all of my pretty
[02:48.84] And all of my ugly too
[02:50.69] I'd love to see me from your point of view
[02:53.73] I wanna trust me, ooh (trust me)
[02:56.58] The way that you trust me, baby (trust me)
[03:00.21] 'Cause nobody ever loved me like you do
[03:04.16] I'd love to see me from your point of view (oh)
[03:08.65] Yeah