[00:04.92] This black cat infection is spreading mad fast
[00:06.18] Look at that, from simple symptoms to hazmat
[00:09.33] Don't ask that 'cause stupid questions get laughed at
[00:12.68] We clap back at the white boy, hands off and that's that
[00:40.68] 
[00:16.15] Don't keep quiet, just keep lying and to the beat
[00:19.13] California kind of fever throwing up the threes
[00:22.37] The art of war harbour hate like a reservoir
[00:25.67] Bomb threats like like market value was never good
[00:50.67] 
[00:29.05] Middle finger to the face, that's our point of view
[00:32.27] Middle finger to the face, that's our point of view
[00:35.46] But every time they tell a lie and they point at you
[00:38.76] Middle finger to the face, that's our point of view
[01:04.26] 
[00:42.26] So now we running through the city like a marathon
[00:45.42] Yeah, that's right, bitch, we put that firebomb
[00:48.49] Temper on, taking lessons from Lethal Weapons
[00:52.13] But after lesson is a full reflection of our perceptions
[01:20.13] 
[00:55.45] You hear the message, so tell me now are we getting through?
[00:58.44] Incarcerate us and cage us, they're making nothing new
[01:01.58] For every time that they tell a lie and they point at you
[01:04.93] Middle finger to the face, that's our point of view
[01:30.43] 
[01:08.22] Middle finger to the face, that's our point of view
[01:11.44] Middle finger to the face, that's our point of view
[01:14.60] But every time they tell a lie and they point at you
[01:18.48] Middle finger to the face, fuck y'all
[01:36.98] 
[01:21.87] Middle finger to the face, that's our point of view
[01:24.82] Middle finger to the face, that's our point of view
[01:27.93] But every time they tell a lie and they point at you
[01:31.32] Middle finger to the face, that's our point of view
[01:56.82] 
[01:34.81] We ain't speaking in tongues, shit
[01:39.79] But you're tongue tied
[01:42.31] What? You're afraid?
[01:44.33] Y'all afraid of that?