[00:11.64] I'm getting tired of asking
[00:14.71] This is the final time
[00:18.23] So did I make you happy?
[00:21.56] Because you cried an ocean
[00:24.95] When there's thousand lines
[00:28.55] About the way you smile
[00:30.80] Written in my mind
[00:33.76] But every single words a lie
[00:47.76] 
[00:38.60] I never wanted everything to end this way
[00:41.69] But you can take a blue sky and turn it gray
[00:45.36] I swore to you that I would do my best to change
[00:49.08] But you said it don't matter
[00:52.47] I'm looking at you from another point of view
[00:55.72] I don't how the hell I fell in love with you
[00:59.12] I'd never wish for anyone to feel the way I do
[01:22.12] 
[01:13.27] Is this a sign from heaven
[01:16.66] Showing me the light
[01:19.94] Was this supposed to happen
[01:23.66] I'm better off without you
[01:26.91] So you can leave tonight
[01:30.56] And don't you dare come back and try to make things right
[01:35.58] 'Cause I'll be ready for a fight
[01:51.58] 
[01:40.46] I never wanted everything to end this way
[01:43.45] But you can take a blue sky and turn it gray
[01:47.03] I swore to you that I would do my best to change
[01:50.84] But you say it don't matter
[01:54.10] I'm looking at you from another point of view
[01:57.48] I don't how the hell I fell in love with you
[02:00.94] I'd never wish for anyone to feel the way I do
[02:23.94] 
[02:42.09] I never wanted everything would end this way
[02:45.23] But you can take a blue sky and turn it gray
[02:48.58] I swore to you that I would do my best to change
[02:52.31] But you say it don't matter
[02:55.76] I'm looking at you from another point of view
[02:58.85] I don't how the hell I fell in love with you
[03:02.26] I'd never wish for anyone to feel the way I do
[03:25.26] 
[03:09.52] And you say and you say and you say
[03:11.46] I do
[03:13.13] And you say and you say and you say
[03:15.23] Do
[03:16.54] And you say it don't matter
[03:18.31] I do
[03:19.90] And you say and you say and you say
[03:22.31] Do
[03:23.52] And you say and you say and you say
[03:25.24] I do
[03:26.10] And you say it don't matter
[03:28.58] I do
[03:30.38] And you say and you say and you say
[03:32.66] Do
[03:33.81] And you say and you say and you say
[03:35.24] I do
[03:37.14] And you say it don't matter
[03:40.46] And you say and you say and you say
[03:43.99] And you say and you say and you say
[03:47.28] And you say it don't matter