[00:29.66] Moi j'suis suisse, ils vont pas m'inviter à la fête
[00:32.08] Toi t'es froid du slip
[00:33.05] Dieu fasse en sorte que j'm'éloigne du vide, que j'vois grandir ma descendance
[00:36.23] Askip j'suis la New Gen', askip c'est fini l'rap de tess' en France
[00:39.13] Bisous à mamouchka, la daronne c'est pas comme si ça bougeait
[00:42.38] J'rappe dans le noir, c'est qui qu'a éteint la luce?
[00:44.38] 45 sur l'estomac (45 sur l'estomac)
[00:47.05] Rafale de dragées et c'est la fin du trajet, ok
[00:49.96] J'ai peu connu mes grands-parents (grands-parents)
[00:51.56] Tes zincs sont 5-6 sur un yacht, moi ils sont sur une barque à 30-40
[00:54.44] J'fais des gestes en parlant, mais quand j'fais des mouvs', je dis R
[00:57.31] Distingue bien ceux d'aujourd'hui, ceux d'hier
[00:59.76] Au-dessous d'votre œil comme un cil
[01:02.12] Ta victoire c'est un sip', ou ton blase sur un site
[01:05.38] J'espère que j'influence c'que j'incite
[01:07.64] Dieu est témoin qu'il en soit ainsi
[01:25.14] 
[01:09.58] C'est pour les miens, les young, les anciens
[01:11.61] (Mairo, j'suis pas là pour plaisan-)
[01:13.95] T'rappelle c'que j't'ai appris: quand on est à-l prie
[01:16.93] (C'est les seules traces qu'on laisse, que des sons de légende)
[01:19.02] C'est pour les miens, les young, les anciens
[01:21.37] (Mairo, c'est pas moi qu'ils visent)
[01:24.06] T'rappelle c'que j't'ai appris: quand on est à-l prie
[01:26.66] (Mairo, mort aux traîtres)
[01:39.66] 
[01:29.02] Pour moi, pas facile à accéder, mes darons faisaient blocus
[01:31.68] J'rappe depuis les CD-ROM, depuis ma daronne a cédé
[01:34.32] Et maintenant j'suis dans mon rôle, j'suis cohérent
[01:36.99] Comme toi qu'a pas de lyrics et pas d'paroles
[01:38.73] Genre toi t'as tout fait de "Time Bomb" à "La Clinique"?
[01:41.13] Arrête de jouer l'agité, comme une bombe à l'acrylique
[01:43.58] On sait qu't'as jamais bougé, comme une marque à l'acrylique
[01:45.99] Et qu'tu passes super vite d'la remarque à la critique
[01:48.81] Y'a pas de I.A. qui peut rapper comme M.A.I
[01:51.72] À la recherche de sous, pas à la recherche d'amis
[01:54.32] Dans ma tête c'est idyllique
[01:55.93] C'est des suceurs, s'ils crient "Lit"
[01:56.90] C'est des rageux, s'ils delete
[01:59.19] C'est une question de moyen, pas une question d'ambition
[02:01.47] Y a un type en prison qu'a fait bosser un pigeon
[02:04.17] On est dans la vraie vie ou dans la science-fiction?
[02:06.75] M.A.I fort en diction, enfant d'la section
[02:27.75] 
[02:08.62] Mairo, que des sons d'légende
[02:10.77] J'ai des flows variés, des fleuves à rimes
[02:13.32] MC, t'rappelle de c'que j't'ai appris?
[02:16.02] (J'veux une vie simple pourtant qu'j'suis assez compliqué)
[02:18.45] Mairo, que des sons de légende
[02:20.85] MC, c'est pas moi qui l'dis
[02:23.41] C'est pour les miens, les young, les anciens
[02:25.55] Mairo, mort aux traîtres